<!DOCTYPE html>
<html lang="en-UK">
	<head> 

		<style>
			table, tr, td {
				border:2px solid yellowgreen;
				border-collapse:collapse;
			}

			p {
				text-decoration: underline ; 
				color:white; background-color:darkviolet;
				text-align:left; font-family: sans-serif; 
				font-size: 20px; font-style:italic;
				border-width:10px; border-style:dotted;
			}

			h1 {
				color:lawngreen; background-color:lemonchiffon;
				text-align:center; font-family: Impact;
				font-size:30px; font-weight:bolde;
			}

			h2 {
				color:magenta; background-color:mintcream;
				text-align:right; font-family:courier;
				font-size:25px
			}

			h3 {
				color:orange; background-color:wheat;
				text-align:left; font-size:23px
			}

			h4 {
				color:yellow; background-color:thistle;
				text-align:center; font-size:21px
			}
		</style>

		<title>This is the tite of my first wabepage!</title>
	</head>
	<body>
		
		
		<h1 style="background-color:gold;" title="I am a heading!">
			This is the start of an interesting journey!</h1>
		
		<h2 style="color:pink;" style="background-color:powderblue;">
			 My name is <b>Temesgen Zewude. </b>
		<strong>I am a Software Engineer!</strong></h2>
		
			<hr> 
		
			<p style="background-color:gray" title="I am a paragraph!" style="color:fuchsia">
				The plan of the Almighty God is good at every time,<br/>
		   in every situation and at everywhere. Beloved sisters <br/>
		   and brothers, trust in God fully. Don't be confused on </br>
		   whatever is happening in the outside world!	</p>

		<img src="C:\Users\fish\Pictures\Saved Pictures\image.png" 
		 height="300px" width="300px" alt="Couldn't load the image!"> <br/>
		 
		 <a href="https://www.facebook.com/temesgen.zewude.1232"> Click here to touch up!</a>
		 
		 <h3> Click <a href="https://google.com;"> here</a> to open Google.</h3>
		 
		 <h4>Click <a href="C:\Users\fish\Desktop\HTMLFiles\first.html;" target="_blanck;" 
			title="another HTML file;" > here </a> to navigate to another document</h4>
		 
		 <h4 style="color:seagreen;" style="background-color:silver">
			 I am really lucky to have friends like these!<br> Thank you God Our Father!</h4>
		 
		 <img src="D:\photos\pho\IMGBelay.jpg" height="400px" width="400px"
		  alt="Couldn't load the image!">
		 
		 <img src="D:\photos\pho\IMGTeme.jpg" height="400px" width="400px"
		  alt="Couldn't load the image!">
		 
		  <hr>

		  <h4>Click <a href="https://www.youtube.com/watch?v=7NyH9mDYECk">
		     
			<img src="D:\photos\pho\IMG12.jpg" height="400px" width="400px" 
			 alt="Couldn't load the image!"></a> to watch My Testmony Elevation Worship</h4>

			 <hr>

			 <table>
				 <thead>
					<tr> <th> header1 </th> <th> header2</th> <th> header3</th> 
					<th> header4 </th> </tr>
				</thead>
				<tbody>
				 <tr> <td> s_name </td> <td> st_ID </td> <td> age </td> <td> sex </td> </tr>
				 <tr  rowspan="2"> <td>  </td>  <td>   </td>  <td>  </td>  <td>   </td>  </tr>
				</tbody>
			 </table>
			 
			 <hr>
			 <h4 style="background-color:ghostwhite;" style="color:green;">
				This is user input form.</h4>

				<form  action="@temezed"  method="post" novalidate>
					<label>Name:</label> <br>
					<input type="text" required placeholder="Write your name here:"> <br>

					<label> Gender:</label> <br>
					<input type="radio">
					<label> Male </label>
					<input type="radio" checked>
					<label> Female</label> <br>

					<label> Location:</label> <br>
					<input type="checkbox" checked>
					<label> America </label>
					<input type="checkbox">
					<label> Califonia</label>
					<input type="checkbox">
					<label> Main</label> <br>

					<label> Birthdate: </label> <br>
					<input type="date" required  placeholder="birthdate here:"><br>

					<label> Email:</label> <br>
					<input type="email" required  placeholder="email here:"> <br>

					<label> Education: </label> <br>
					<input type="text" disabled> <br>

					<input type="submit" value="Click">

					
				</form>

				<h3> This is multimedia in HTML.</h3>
				
				<video controls  autoplay>
					<source src="D:\DowLOAD\Where Feet May Fail.mp4" type="video/mp4">
				</video>

				<hr>

				<audio controls  autoplay>
					<source src="D:\songs\Meskerem_Getu.mp3" type="audio/mp3">
				</audio>
	
	</body>
</html>